# This is an example for what is needed in the .env file. Copy and paste this into
# an actual .env file


# used by Prisma to connect to DB
DATABASE_URL="postgres://postgres:password@db:5432/postgres?schema=public"